startup-begin = 插件加载中
startup-finish = 插件已就绪
menuitem-label = 插件模板: 帮助工具样例
menupopup-label = 插件模板: 弹出菜单
menuitem-submenulabel = 插件模板：子菜单
menuitem-filemenulabel = 插件模板: 文件菜单
prefs-title = 插件模板
prefs-table-title = 标题
prefs-table-detail = 详情
tabpanel-lib-tab-label = 库标签
tabpanel-reader-tab-label = 阅读器标签
reading-history-label = 阅读历史
capture-history-title = 捕获历史
capture-history-title-label = 标题：
capture-history-authors-label = 作者：
capture-history-no-authors = 未知
no-history-yet = 暂无阅读历史
history-count = 历史记录数
column-title = 标题
column-time = 时间
column-authors = 作者